# API-Gateway

./: API Gateway.sln  azure-pipelines-1.yml  azure-pipelines.yml
API Gateway/: API Gateway.csproj  Program.cs  appsettings.json
API Gateway/Assets/: custom.css  custom.js
API Gateway/Controllers/: EmployeeController.cs  MySQLController.cs  TokenController.cs
API Gateway/Helpers/: AuthorizationOperationFilter.cs  MySQLactions.cs  PaaswordHashing.cs
API Gateway/Interface/: IEmployees.cs
API Gateway/Models/: DatabaseContext.cs  Employee.cs  UserInfo.cs
API Gateway/Properties/: launchSettings.json
API Gateway/Repository/: EmployeeRepository.cs
UnitTests/: EmployeeTest.cs  UnitTests.csproj
